[tox]
envlist =
    ; Django 4.0's minimum Python version is 3.8
    py37-django32
    py3{8,9,10}-django{32,40}

[testenv]
commands = python runtests.py
setenv =
    django32: DJANGO=Django>=3.2,<3.3
    django40: DJANGO=Django>=4.0,<4.1
; Include our Django version constraint when installing, otherwise the
; range from setup.py would result in the highest Django version being installed
install_command = python -m pip install {opts} {env:DJANGO} {packages}
