[tox]
envlist =
    py3{6,7}-django{111,22}
    py3{8,9}-django22

[testenv]
commands = python runtests.py
setenv =
    django111: DJANGO=Django>=1.11,<1.12
    django22: DJANGO=Django>=2.2,<2.3
; Include our Django version constraint when installing, otherwise the
; range from setup.py would result in the highest Django version being installed
install_command = python -m pip install {opts} {env:DJANGO} {packages}
